@import "tailwindcss";

@theme {
  --font-TimesNewRoman: "Times New Roman", sans-serif;

  --color-brand-orange: #ea6608;
  --color-brand-red: #f04c46;
  --color-brand-purple: #8d1d81;
  --color-brand-green: #2bc083;
  --color-brand-teal: #00a38c;
  --color-brand-teals: #32a7a0;
  --color-brand-blue: #01a0d2;
  --color-brand-blue-teal: #3aa5a0;
  --color-brand-dark: #2b2d41;
  --color-brand-gray: #d1d9de;
  --color-brand-gray-bg: #fafafa;
  --color-brand-light: #edf0f2;
  --color-brand-mid-gray: #a4b5bf;
  --color-brand-mid-dark: #ededed;
}
/* 20px */
h1 {
  font-size: 1.25rem;
  font-weight: 700;
}
/* 16px */
h2 {
  font-size: 1rem;
  font-weight: 600;
}
/* 14px */
h3 {
  font-size: 0.875rem;
  font-weight: 700;
}
/* 10px */
h4 {
  font-size: 0.625rem;
  font-weight: 400;
}
/* 12px */
p {
  font-size: 0.75rem;
  font-weight: 400;
}

/* hide checkbox */
.dropdown-toggle {
  display: none;
}

/* show menu when checked */
.dropdown-toggle:checked + label + .dropdown-menu {
  display: block;
}

/* rotate arrow when checked */
.dropdown-toggle:checked + label svg {
  transform: rotate(180deg);
}
body {
  font-family: "Proxima Nova";
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
  padding-inline: 20px;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-cst::-webkit-scrollbar {
  height: 14 px; /* horizontal scrollbar height */
  border-top: 1px solid #d1d9de;
}

.scrollbar-cst::-webkit-scrollbar-thumb {
  background-color: #a4b5bf;
  border-radius: 100px;

  border-top: 4px solid transparent; /* top spacing */
  border-bottom: 4px solid transparent; /* bottom spacing */
  background-clip: content-box; /* ensures spacing is applied */
}

.scrollbar-cst::-webkit-scrollbar-track {
  background-color: #edf0f2;
}



/* Hide the checkbox */
    .accordion-checkbox {
      display: none;
    }

    /* Rotate arrow when checked */
    .accordion-checkbox:checked ~ label .arrow-icon {
      transform: rotate(180deg);
    }

    /* Show content when checked */
    .accordion-checkbox:checked ~ .accordion-content {
      max-height: 500px;
    }