<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leave requests – Manual</title>
    <!-- facicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <!-- font -->
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="bg-brand-gray-bg">
    <div class="min-h-screen hidden lg:block">
      <div class="grid grid-rows-[auto_1fr] grid-cols-[1fr] h-screen">
        <!-- Header -->
        <header
          class="bg-brand-teals text-white min-h-[3.875rem] flex justify-center items-center col-span-2"
        >
          <div class="w-full mx-auto px-5 flex items-center justify-between">
            <!-- Left section -->
            <div class="flex items-center space-x-5">
              <!-- Icon -->
              <img src="./assets/svg/logo.svg" alt="logo" />
              <span class="font-bold text-2xl">People planner</span>
            </div>

            <!-- Center navigation -->
            <nav class="hidden md:flex items-center space-x-9 text-sm">
              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Production</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Maintenance</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >People Roster</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Employee</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-full after:rounded-full after:h-[2px] after:bg-white hover:after:w-full after:transition-all after:duration-300 font-bold"
                >Leave Requests</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Report</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Log</a
              >
            </nav>

            <!-- Right user section -->
            <div class="flex items-center space-x-2">
              <button type="button" class="flex items-center space-x-2">
                <img
                  src="./assets/img/avaters-demos.png"
                  alt="User"
                  class="w-[35px] h-[35px] rounded-full"
                />
                <div class="flex flex-col text-start leading-tight">
                  <span class="text-[8px] font-normal text-gray-200 uppercase"
                    >Welcome</span
                  >
                  <span class="text-base font-normal">Bas Meijerink</span>
                </div>
              </button>
            </div>
          </div>
        </header>

        <!-- Left Content -->
        <main class="">
          <!-- top filter -->
          <section
            class="bg-white min-h-[4.375rem] w-full flex flex-row justify-between items-center px-5 border-b-1 border-brand-mid-dark"
          >
            <!-- left side -->
            <div class="flex items-center space-x-12 text-sm text-brand-dark">
              <a
                href="./leave-requests.html"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-brand-dark hover:after:w-full after:transition-all after:duration-300 flex flex-row items-center space-x-2"
                ><div class="bg-brand-green rounded-full w-3 h-3"></div>
                <span>Approve</span></a
              >
              <a
                href="./Leave-requests-decline.html"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-brand-dark hover:after:w-full after:transition-all after:duration-300 flex flex-row items-center space-x-2"
                ><div class="bg-brand-red rounded-full w-3 h-3"></div>
                <span>Decline</span></a
              >
              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-full after:rounded-full after:h-[2px] after:bg-brand-dark hover:after:w-full after:transition-all after:duration-300 font-bold flex flex-row items-center space-x-2"
                ><div class="bg-brand-red rounded-full w-3 h-3"></div>
                <span>Manual</span></a
              >
              <a
                href="./leave-requests-manual.html"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-brand-dark hover:after:w-full after:transition-all after:duration-300"
                >Sick</a
              >
            </div>

            <!-- right side -->
            <div class="flex items-center space-x-4">
              <button
                type="button"
                class="cursor-pointer w-[25px] h-[25px] rounded-full overflow-hidden"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="9.883"
                  height="11.118"
                  viewBox="0 0 9.883 11.118"
                >
                  <path
                    id="Path_filter"
                    data-name="Path / filter"
                    d="M10.175,8.558v4.867a.592.592,0,0,1-.179.513.615.615,0,0,1-.871,0L7.884,12.7a.611.611,0,0,1-.179-.513V8.558H7.686L4.129,4a.618.618,0,0,1,.1-.865A.644.644,0,0,1,4.617,3h8.646a.644.644,0,0,1,.383.136.618.618,0,0,1,.1.865L10.194,8.558Z"
                    transform="translate(-3.999 -3)"
                    fill="#2b2d41"
                  />
                </svg>
              </button>
              <div
                class="flex items-center w-[11.313rem] border border-brand-light rounded-[5px] gap-[10px] px-3 py-[9px] bg-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="11.375"
                  height="11.375"
                  viewBox="0 0 11.375 11.375"
                  class="size-3"
                >
                  <path
                    id="Path_magnify"
                    data-name="Path / magnify"
                    d="M7.225,3a4.228,4.228,0,0,1,3.211,6.975l.176.176h.514l3.25,3.25-.975.975-3.25-3.25v-.514l-.176-.176A4.226,4.226,0,1,1,7.225,3m0,1.3A2.925,2.925,0,1,0,10.15,7.225,2.913,2.913,0,0,0,7.225,4.3Z"
                    transform="translate(-3 -3)"
                    fill="#a4b5bf"
                  />
                </svg>

                <input
                  type="text"
                  placeholder="Search"
                  class="w-full text-xs font-semibold text-brand-dark placeholder-[#A4B5BF] focus:outline-none"
                />
              </div>
            </div>
          </section>
          <!-- main content -->
          <section class="px-8.5 pt-10 w-full">
            <div
              class="max-w-[980px] mx-auto rounded-lg bg-white p-5 min-h-[430px]"
            >
              <!-- Calendar content goes here -->
              <div class="flex justify-between items-center">
                <!-- header -->
                <div class="flex flex-row items-center space-x-2">
                  <div class="bg-brand-orange rounded-full w-3 h-3"></div>
                  <h1>Requests advised for manual review</h1>
                </div>
              </div>

              <!-- Calendar content goes here -->
              <div class="pt-[22px] flex flex-col space-y-5">
                <ul class="flex flex-row items-center justify-between px-1">
                  <li class="w-[40%]">
                    <span class="text-xs font-bold">Aanvraag</span>
                  </li>
                  <li class="w-[30%]">
                    <span class="text-xs font-bold">Data</span>
                  </li>
                  <li class="w-[15%]">
                    <span class="text-xs font-bold">Status</span>
                  </li>
                  <li class="w-[15%]"></li>
                </ul>
                <ul class="space-y-3">
                  <li>
                    <ul
                      class="flex flex-row items-center justify-between hover:bg-gray-200 py-1 px-1 transition-all duration-150"
                    >
                      <li class="w-[40%]">
                        <span class="text-xs"
                          >Verlofaanvraag van Thomas Dijkhoorn</span
                        >
                      </li>
                      <li class="w-[30%]">
                        <span class="text-xs">19 t/m 23 mei 2023</span>
                      </li>
                      <li class="w-[15%]">
                        <span
                          class="text-xs font-bold text-[#A4B5BF] bg-[#EDF0F2] min-w-[110px] h-[24px] px-[22px] py-[4px] rounded-full flex items-center justify-center"
                          >Reserve</span
                        >
                      </li>
                      <li class="w-[15%]">
                        <button
                          type="button"
                          class="py-[4px] px-6 rounded-[5px] text-[10px] text-white font-bold bg-[#EA6608] hover:bg-[#2B2D41] cursor-pointer min-w-[100px] float-end transition-all duration-150"
                        >
                          Review
                        </button>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <ul
                      class="flex flex-row items-center justify-between hover:bg-gray-200 py-1 px-1 transition-all duration-150"
                    >
                      <li class="w-[40%]">
                        <span class="text-xs"
                          >Verlofaanvraag van Thomas Dijkhoorn</span
                        >
                      </li>
                      <li class="w-[30%]">
                        <span class="text-xs">19 t/m 23 mei 2023</span>
                      </li>
                      <li class="w-[15%]">
                        <span
                          class="text-xs font-bold text-[#A4B5BF] bg-[#EDF0F2] min-w-[110px] h-[24px] px-[22px] py-[4px] rounded-full flex items-center justify-center"
                          >Reserve</span
                        >
                      </li>
                      <li class="w-[15%]">
                        <button
                          type="button"
                          class="py-[4px] px-6 rounded-[5px] text-[10px] text-white font-bold bg-[#EA6608] hover:bg-[#2B2D41] cursor-pointer min-w-[100px] float-end transition-all duration-150"
                        >
                          Review
                        </button>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </main>
        <!-- Right Sidebar -->
        <aside class="bg-white border-l-1 border-brand-mid-dark p-5 relative">
          <!-- header of sidebar -->
          <div>
            <div class="mb-5 flex flex-row items-start justify-between">
              <h1 class="max-w-[173px]">Verlofaanvraag Thomas Dijkhoorn</h1>
              <button
                class="group transition duration-300 ease-in-out cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 stroke-brand-mid-gray group-hover:stroke-brand-dark"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
          </div>
          <!-- Status of sidebar -->
          <div class="space-y-[14px]">
            <h3>Invoer</h3>
            <ul class="space-y-[14px]">
              <li class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                  <img
                    src="./assets/svg/Leave.svg"
                    alt="Leave"
                    class="w-[15px] h-[15px]"
                  />
                  <h4 class="text-brand-dark">Type verlof</h4>
                </div>
                <span class="text-[10px] font-bold text-brand-dark"
                  >Verlof</span
                >
              </li>
              <li class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                  <img
                    src="./assets/svg/Leave.svg"
                    alt="Leave"
                    class="w-[15px] h-[15px]"
                  />
                  <h4 class="text-brand-dark">Startdatum</h4>
                </div>
                <span class="text-[10px] font-bold text-brand-dark"
                  >00-00-2025</span
                >
              </li>
              <li class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                  <img
                    src="./assets/svg/Leave.svg"
                    alt="Leave"
                    class="w-[15px] h-[15px]"
                  />
                  <h4 class="text-brand-dark">Einddatum</h4>
                </div>
                <span class="text-[10px] font-bold text-brand-dark"
                  >00-00-2025</span
                >
              </li>
              <li class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                  <img
                    src="./assets/svg/Leave.svg"
                    alt="Leave"
                    class="w-[15px] h-[15px]"
                  />
                  <h4 class="text-brand-dark">Aantal uren</h4>
                </div>
                <span class="text-[10px] font-bold text-brand-dark">40</span>
              </li>
            </ul>
            <div class="">
              <span class="text-[10px] font-bold text-brand-dark block mb-1"
                >Memo aanvrager:</span
              >
              <textarea
                placeholder=""
                class="text-xs h-[66px] resize-none outline-none placeholder:text-[12px] placeholder:text-[#2B2D41] w-full rounded-[5px] border border-[#EDF0F2] focus:border-brand-dark px-[9px] pt-[5px]"
              ></textarea>
            </div>
          </div>
          <!-- Toegewezen of sidebar -->
          <div class="py-[36px] space-y-3">
            <h3>Toegewezen medewerkers</h3>
            <div>
              <div class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                  <img
                    src="./assets/svg/group.svg"
                    alt="Leave"
                    class="w-[18px] h-[18px]"
                  />
                  <span class="text-[10px] font-bold text-brand-dark"
                    >Groep</span
                  >
                </div>
                <div class="space-x-[3px]">
                  <h4 class="inline-block">Blauw</h4>
                  <span class="text-brand-mid-gray text-[10px] inline-block"
                    >(min 5)</span
                  >
                </div>
              </div>
              <div
                class="grid grid-cols-7 items-center justify-center gap-x-1 gap-y-[6px] mt-[10px]"
              >
                <div class="text-center text-[8px]">
                  <span class="font-bold block uppercase">Ma</span
                  ><span class="block">19-05</span>
                </div>
                <div class="text-center text-[8px]">
                  <span class="font-bold block uppercase">Di</span
                  ><span class="block">19-05</span>
                </div>
                <div class="text-center text-[8px]">
                  <span class="font-bold block uppercase">Wo</span
                  ><span class="block">19-05</span>
                </div>
                <div class="text-center text-[8px]">
                  <span class="font-bold block uppercase">Do</span
                  ><span class="block">19-05</span>
                </div>
                <div class="text-center text-[8px]">
                  <span class="font-bold block uppercase">Vr</span
                  ><span class="block">19-05</span>
                </div>
                <div class="text-center text-[8px]">
                  <span class="font-bold block uppercase">Za</span
                  ><span class="block">19-05</span>
                </div>
                <div class="text-center text-[8px]">
                  <span class="font-bold block uppercase">Zo</span
                  ><span class="block">19-05</span>
                </div>
                <!-- new -->
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-[#C9EFDF] ring ring-[#2BC083] rounded-[5px] text-[#2BC083] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  +1
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-[#C9EFDF] ring ring-[#2BC083] rounded-[5px] text-[#2BC083] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  +1
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
              </div>
            </div>
            <div>
              <div class="flex justify-between items-center">
                <div class="flex items-center gap-3">
                  <img
                    src="./assets/svg/certificate-outline.svg"
                    alt="certificate"
                    class="w-[18px] h-[18px]"
                  />
                  <span class="text-[10px] font-bold text-brand-dark"
                    >Kwaliteit</span
                  >
                </div>

                <div class="space-x-[3px]">
                  <h4 class="inline-block">PMO</h4>
                  <h4 class="inline-block">SNX</h4>
                  <span class="text-brand-mid-gray text-[10px] inline-block"
                    >(min 3)</span
                  >
                </div>
              </div>
              <div
                class="grid grid-cols-7 items-center justify-center gap-x-1 gap-y-[6px] mt-[10px]"
              >
                <!-- new -->
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-[#FBD1D0] ring ring-[#E12641] rounded-[5px] text-[#E12641] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  -1
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-[#FBD1D0] ring ring-[#E12641] rounded-[5px] text-[#E12641] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  -1
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
                <button
                  type="button"
                  class="flex justify-center cursor-pointer outline-none items-center bg-white ring ring-[#EDF0F2] rounded-[5px] text-[#2B2D41] text-[10px] font-semibold w-[25px] h-[25px]"
                >
                  0
                </button>
              </div>
            </div>
          </div>
          <!-- Historie of sidebar -->
          <div class="space-y-[10px]">
            <h3 class="text-brand-dark">Historie</h3>
            <div class="space-y-[6px]">
              <span class="text-[12px] font-bold text-brand-dark"
                >Bas Meijerink - 12-24-2025 13:24</span
              >
              <p class="text-brand-dark">Verzoek afgewezen</p>
            </div>
          </div>
          <!-- content above (optional) -->
          <div
            class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[90%] bg-white border-t border-brand-light flex justify-center items-center gap-2 py-3"
          >
            <button
              type="button"
              class="py-2 inline-block text-[10px] font-bold text-white bg-[#36BE84] hover:bg-[#3AA5A0] rounded-[5px] hover:underline cursor-pointer transition-all duration-150 min-w-[68px]"
            >
              Approve
            </button>
            <button
              type="button"
              class="py-2 inline-block text-[10px] font-bold text-white hover:text-white bg-[#E12641] hover:bg-[#2B2D41] rounded-[5px] hover:underline cursor-pointer transition-all duration-150 min-w-[68px]"
            >
              Decline
            </button>
            <button
              type="button"
              class="py-2 inline-block text-[10px] font-bold text-[#A4B5BF] hover:text-white bg-[#EDF0F2] hover:bg-[#2B2D41] rounded-[5px] hover:underline cursor-pointer transition-all duration-150 min-w-[68px]"
            >
              Reserve
            </button>
          </div>
        </aside>
      </div>
    </div>
    <div
      class="flex items-center justify-center min-h-screen lg:hidden capitalize px-5"
    >
      <div
        class="flex flex-col justify-center items-center text-center space-y-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#F04C46"
          class="size-12"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"
          />
        </svg>
        <span class="text-lg font-bold capitalize"
          >user is requested to show on a larger screen</span
        >
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
