<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report – Export</title>
    <!-- facicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <!-- font -->
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="bg-brand-gray-bg">
    <div class="min-h-screen hidden lg:block">
      <div class="grid grid-rows-[auto_1fr] grid-cols-[1fr] h-screen">
        <!-- Header -->
        <header
          class="bg-brand-teals text-white min-h-[3.875rem] flex justify-center items-center col-span-2"
        >
          <div class="w-full mx-auto px-5 flex items-center justify-between">
            <!-- Left section -->
            <div class="flex items-center space-x-5">
              <!-- Icon -->
              <img src="./assets/svg/logo.svg" alt="logo" />
              <span class="font-bold text-2xl">People planner</span>
            </div>

            <!-- Center navigation -->
            <nav class="hidden md:flex items-center space-x-9 text-sm">
              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Production</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Maintenance</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >People Roster</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Employee</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Leave Requests</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-full after:rounded-full after:h-[2px] after:bg-white hover:after:w-full after:transition-all after:duration-300 font-bold"
                >Report</a
              >

              <a
                href="#"
                class="relative after:content-[''] after:absolute after:left-0 after:-bottom-1 after:w-0 after:h-[2px] after:rounded-full after:bg-white hover:after:w-full after:transition-all after:duration-300"
                >Log</a
              >
            </nav>

            <!-- Right user section -->
            <div class="flex items-center space-x-2">
              <button type="button" class="flex items-center space-x-2">
                <img
                  src="./assets/img/avaters-demos.png"
                  alt="User"
                  class="w-[35px] h-[35px] rounded-full"
                />
                <div class="flex flex-col text-start leading-tight">
                  <span class="text-[8px] font-normal text-gray-200 uppercase"
                    >Welcome</span
                  >
                  <span class="text-base font-normal">Bas Meijerink</span>
                </div>
              </button>
            </div>
          </div>
        </header>

        <!-- Left Content -->
        <main class="">
          <!-- top filter -->
          <section
            class="bg-white min-h-[4.375rem] w-full flex flex-row justify-between items-center px-5 border-b-1 border-brand-mid-dark"
          >
            <!-- left side -->
            <h1 class="">Reports</h1>

            <!-- right side -->
            <div class="relative inline-block" bis_skin_checked="1">
              <!-- Hidden toggle -->
              <input
                type="checkbox"
                id="settingDropdown"
                class="dropdown-toggle hidden peer"
              />

              <!-- Label (acts as toggle button) -->
              <label
                for="settingDropdown"
                class="flex items-center justify-center hover:bg-brand-light w-[11.313rem] h-[27px] text-xs text-brand-dark cursor-pointer select-none rounded-sm"
              >
                <div class="flex items-center space-x-4">
                  <div
                    class="flex items-center w-[11.313rem] border border-brand-light rounded-[5px] gap-[10px] px-3 py-[9px] bg-white"
                  >
                   <img src="./assets/svg/magnify.svg" alt="magnify" class="w-3 h-3">

                    <input
                      type="text"
                      placeholder="Search"
                      class="w-full text-xs font-semibold text-brand-dark placeholder-[#A4B5BF] focus:outline-none"
                    />
                  </div>
                </div>
              </label>

              <!-- Dropdown -->
              <ul
                class="dropdown-menu hidden absolute right-0 mt-3 bg-white border border-brand-light rounded-lg [box-shadow:2px_2px_8px_rgba(43,45,65,0.08)] z-10 overflow-hidden min-w-[11.313rem]"
              >
                <li
                  class="inline-flex items-center gap-2 px-3 py-[7px] hover:bg-gray-100 w-full cursor-pointer text-xs"
                >
                  
                  <span>Reset data</span>
                </li>
                <li
                  class="inline-flex items-center gap-2 px-3 py-[7px]  hover:bg-gray-100 w-full cursor-pointer text-xs"
                >
                  
                  <span>Add new position</span>
                </li>
                <li
                  class="inline-flex items-center gap-2 px-3 py-[7px] hover:bg-gray-100 w-full cursor-pointer text-xs"
                >
                
                  <span>Export roster</span>
                </li>
              </ul>
            </div>
          </section>
          <!-- main content -->
          <section class="px-8.5 pt-10 w-full">
            <div class="max-w-[795px] mx-auto grid grid-cols-2 gap-4">
              <!-- 1 -->
              <div
                class="p-4 rounded-lg bg-white ring ring-brand-dark shadow-[0_3px_6px_0_rgba(0,0,0,0.16)] space-y-2 transition-all duration-300 cursor-pointer"
              >
                <h3>Production Cost Analysis Q3</h3>
                <p>
                  Overview of the actual production costs per department
                  compared with the planned budgets. Includes charts and a list
                  of variances.
                </p>
              </div>
              <!-- 2-->
              <div
                class="p-4 rounded-lg bg-white ring ring-transparent hover:ring-brand-dark hover:shadow-[0_3px_6px_0_rgba(0,0,0,0.16)] space-y-2 transition-all duration-300 cursor-pointer"
              >
                <h3>Employee Satisfaction 2025</h3>
                <p>
                  Summary of the annual employee survey. Highlights strengths in
                  collaboration and culture, as well as improvement points
                  regarding workload.
                </p>
              </div>
              <!-- 3 -->
              <div
                class="p-4 rounded-lg bg-white ring ring-transparent hover:ring-brand-dark hover:shadow-[0_3px_6px_0_rgba(0,0,0,0.16)] space-y-2 transition-all duration-300 cursor-pointer"
              >
                <h3>Customer Feedback Dashboard – North America</h3>
                <p>
                  Report with aggregated feedback from surveys, support tickets,
                  and reviews. Shows which themes are mentioned most frequently.
                </p>
              </div>
              <!-- 4 -->
              <div
                class="p-4 rounded-lg bg-white ring ring-transparent hover:ring-brand-dark hover:shadow-[0_3px_6px_0_rgba(0,0,0,0.16)] space-y-2 transition-all duration-300 cursor-pointer"
              >
                <h3>Project Status: Digital Factory</h3>
                <p>
                  Update on the progress of the Digital Factory program.
                  Milestones, outstanding risks, and progress per workstream.
                </p>
              </div>
              <!-- 5 -->
              <div
                class="p-4 rounded-lg bg-white ring ring-transparent hover:ring-brand-dark hover:shadow-[0_3px_6px_0_rgba(0,0,0,0.16)] space-y-2 transition-all duration-300 cursor-pointer"
              >
                <h3>Energy Consumption Production Line A</h3>
                <p>
                  Measurement data from the past 6 months with trends in
                  electricity and gas consumption. Suggestions for optimizations
                  and reductions.
                </p>
              </div>
            </div>
          </section>
        </main>
        <!-- Right Sidebar -->
        <aside
          class="bg-white border-l-1 border-brand-mid-dark min-w-[228px] p-5 relative"
        >
          <!-- header of sidebar -->
          <div>
            <div class="mb-5 flex flex-row items-start justify-between">
              <span class="max-w-[173px] text-xl font-bold">Export report</span>
              <button
                class="group transition duration-300 ease-in-out cursor-pointer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 stroke-brand-mid-gray group-hover:stroke-brand-dark"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
          </div>

          <!-- year sidebar -->
          <div class="space-y-[6px]">
            <div class="">
              <h3>Year</h3>
            </div>
            <!-- Year -->

            <ul
              class="flex-1 border border-brand-light rounded-[5px] p-[6px] max-h-[100px] overflow-y-auto scrollbar-hide"
            >
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>2026</p>
              </li>
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>2025</p>
              </li>
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>2024</p>
              </li>
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>2023</p>
              </li>
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>2022</p>
              </li>
            </ul>
          </div>
          <!-- Quarter sidebar -->
          <div class="space-y-[6px] pt-5">
            <div class="">
              <h3>Quarter</h3>
            </div>
            <!-- Quarter -->

            <ul
              class="flex-1 border border-brand-light rounded-[5px] p-[6px] max-h-[100px] overflow-y-auto scrollbar-hide"
            >
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>Q1</p>
              </li>
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>Q2</p>
              </li>
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>Q3</p>
              </li>
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>Q4</p>
              </li>
              <li
                class="px-2 py-[3px] hover:bg-[#EDF0F2]/60 group flex items-center justify-between"
              >
                <p>Q5</p>
              </li>
            </ul>
          </div>
          <!-- content above (optional) -->
          <div
            class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[90%] bg-white flex justify-center items-center gap-2 py-3"
          >
            <button
              type="button"
              class="py-2 inline-block text-[10px] font-bold text-white bg-[#36BE84] hover:bg-[#3AA5A0] rounded-[5px] hover:underline cursor-pointer transition-all duration-150 w-full"
            >
              Save
            </button>
            <button
              type="button"
              class="py-2 inline-block text-[10px] font-bold text-brand-dark hover:text-white bg-[#EDF0F2] hover:bg-[#2B2D41] rounded-[5px] hover:underline cursor-pointer transition-all duration-150 w-full"
            >
              Cancel
            </button>
          </div>
        </aside>
      </div>
    </div>
    <div
      class="flex items-center justify-center min-h-screen lg:hidden capitalize px-5"
    >
      <div
        class="flex flex-col justify-center items-center text-center space-y-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#F04C46"
          class="size-12"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"
          />
        </svg>
        <span class="text-lg font-bold capitalize"
          >user is requested to show on a larger screen</span
        >
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
